# gcp-agent-examples

./: README.md
android-firebase/: README.md
android-firebase/GeminiAssistant/: settings.gradle.kts
android-firebase/GeminiAssistant/app/: build.gradle.kts
android-firebase/GeminiAssistant/app/src/androidTest/java/com/example/geminiassistant/: ExampleInstrumentedTest.kt
android-firebase/GeminiAssistant/app/src/main/: AndroidManifest.xml
android-firebase/GeminiAssistant/app/src/main/java/com/example/geminiassistant/: MainActivity.kt
android-firebase/GeminiAssistant/app/src/main/java/com/example/geminiassistant/data/: ActionStep.kt  ActionType.kt  ChatMessage.kt  (+4 more)
android-firebase/GeminiAssistant/app/src/main/res/values/: strings.xml
android-firebase/GeminiAssistant/app/src/main/res/xml/: accessibility_service_config.xml
android-firebase/GeminiAssistant/app/src/test/java/com/example/geminiassistant/: ExampleUnitTest.kt
android-firebase/GeminiAssistant/gradle/: libs.versions.toml
android-firebase/GeminiAssistant/gradle/wrapper/: gradle-wrapper.properties
framework-less/Live-API/RAG-Engine/: README.md
framework-less/Live-API/RAG-Engine/audio2audio/: README.md  requirements.txt
framework-less/Live-API/RAG-Engine/audio2audio/backend/: main.py
framework-less/Live-API/RAG-Engine/audio2audio/frontend/RAGEngineLiveAPIAudio/: settings.gradle.kts
framework-less/Live-API/RAG-Engine/audio2audio/frontend/RAGEngineLiveAPIAudio/app/: build.gradle.kts
framework-less/Live-API/RAG-Engine/audio2audio/frontend/RAGEngineLiveAPIAudio/app/src/main/: AndroidManifest.xml
framework-less/Live-API/RAG-Engine/audio2audio/frontend/RAGEngineLiveAPIAudio/gradle/wrapper/: gradle-wrapper.properties
framework-less/Live-API/RAG-Engine/setup/: README.md  rag_engine_vvs.ipynb  requirements.txt
framework-less/Live-API/RAG-Engine/text2text/: README.md  rag_engine_live_api.ipynb  rag_engine_live_api.py  requirements.txt
framework-less/Live-API/RAG-Engine/text2text/backend/: main.py
framework-less/Live-API/RAG-Engine/text2text/frontend/RAGEngineLiveAPI/: settings.gradle.kts
framework-less/Live-API/RAG-Engine/text2text/frontend/RAGEngineLiveAPI/app/: build.gradle.kts
framework-less/Live-API/RAG-Engine/text2text/frontend/RAGEngineLiveAPI/app/src/main/: AndroidManifest.xml
framework-less/Live-API/RAG-Engine/text2text/frontend/RAGEngineLiveAPI/gradle/: libs.versions.toml
framework-less/Live-API/RAG-Engine/text2text/frontend/RAGEngineLiveAPI/gradle/wrapper/: gradle-wrapper.properties
framework-less/Sequential Recommendations/: README.md
framework-less/Sequential Recommendations/1 - Overview/: requirements.txt
framework-less/Sequential Recommendations/2 - Prompts/: System instructions.txt
framework-less/Sequential Recommendations/3 - Firestore/Firestore collections/: 2024-07-26T18_44_17_2749.overall_export_metadata
framework-less/Sequential Recommendations/3 - Firestore/Firestore collections/all_namespaces/all_kinds/: all_namespaces_all_kinds.export_metadata  output-0  output-1  output-2
framework-less/Sequential Recommendations/4 - Reasoning Engine/: reasoning_engine_places_api.ipynb
framework-less/Sequential Recommendations/5 - Streamlit/: sequential_rec.py
(+30 files in other folders)
